{
  "consumer_key" : "O0FWzBOGI1w9OHQGrTE936mB7",
  "consumer_secret" : "liTKbzSWPTrs85CYQSYAXHhlouvf9qQYEdQ2Fa6owdVtx59MPl",
  "access_token" : "1421459618-vRJryb7aUH7cxJhP7fI8DpKGIj2mhr5PWaipvAp",
  "access_token_secret" : "FTmMmAks2Nc9u67oyGxjNtJG6ubvganoznqZFJmPgfKea"
}